name: Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "wastes-management" #Must be unique in Heroku
          heroku_email: "meladsamuel2@gmail.com"
          healthcheck: "https://wastes-management.herokuapp.com/health"
          checkstring: "ok"
          rollbackonhealthcheckfailed: true
        env:
            HD_DATABASE_URL: ${{secrets.DATABASE_URL}}
            HD_SECRET_KEY: ${{secrets.SECRET_KEY}}
            HD_BCRYPT_HASH_PREFIX: ${{secrets.BCRYPT_HASH_PREFIX}}
            HD_MAIL_USERNAME: ${{secrets.MAIL_USERNAME}}
            HD_CONFIRMATION_TEMPLATE: ${{secrets.CONFIRMATION_TEMPLATE}}
            HD_CONFIRMATION_REDIRECT_URL: ${{secrets.CONFIRMATION_REDIRECT_URL}}
            HD_MAIL_PASSWORD: ${{secrets.MAIL_PASSWORD}}
            HD_MAIL_SERVER: ${{secrets.MAIL_SERVER}}
            Ø§HD_MAIL_PORT: ${{secrets.MAIL_PORT}}
            HD_MAIL_USE_TLS: ${{secrets.MAIL_USE_TLS}}
            HD_MAIL_USE_SSL: ${{secrets.MAIL_USE_SSL}}